-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: pump
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pump_controller`
--

DROP TABLE IF EXISTS `pump_controller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL COMMENT 'Наименование контроллера',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время создания записи',
  `imei` varchar(50) DEFAULT NULL,
  `last_session_id` int(11) DEFAULT NULL COMMENT 'Идентификатор последней сессии',
  `last_monitoring_info_id` int(11) DEFAULT NULL COMMENT 'Идентификатор последнего состояния контроллера',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller`
--

LOCK TABLES `pump_controller` WRITE;
/*!40000 ALTER TABLE `pump_controller` DISABLE KEYS */;
INSERT INTO `pump_controller` VALUES (1,'Контроллер 1','2018-10-24 13:02:50','abcd',3,20),(7,'862118025301703','2019-03-11 15:11:16','862118025301703',16,611);
/*!40000 ALTER TABLE `pump_controller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_controller_command`
--

DROP TABLE IF EXISTS `pump_controller_command`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller_command` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор команды',
  `session_id` int(11) NOT NULL COMMENT 'Идентификатор cессии',
  `command_type` tinyint(3) unsigned NOT NULL COMMENT 'Тип команды',
  `createtime` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Время создания команды',
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  `result` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_pump_controller_command_session_id` (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller_command`
--

LOCK TABLES `pump_controller_command` WRITE;
/*!40000 ALTER TABLE `pump_controller_command` DISABLE KEYS */;
/*!40000 ALTER TABLE `pump_controller_command` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_controller_command_send_info_result`
--

DROP TABLE IF EXISTS `pump_controller_command_send_info_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller_command_send_info_result` (
  `command_id` int(11) NOT NULL COMMENT 'Идентификатор команды',
  PRIMARY KEY (`command_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller_command_send_info_result`
--

LOCK TABLES `pump_controller_command_send_info_result` WRITE;
/*!40000 ALTER TABLE `pump_controller_command_send_info_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `pump_controller_command_send_info_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pump_controller_list`
--

DROP TABLE IF EXISTS `pump_controller_list`;
/*!50001 DROP VIEW IF EXISTS `pump_controller_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pump_controller_list` AS SELECT 
 1 AS `controller_id`,
 1 AS `name`,
 1 AS `last_session_id`,
 1 AS `imei`,
 1 AS `token`,
 1 AS `session_active`,
 1 AS `lasttime`,
 1 AS `monitoring_info_id`,
 1 AS `monitoring_time`,
 1 AS `monitoring_info_actual`,
 1 AS `pressure`,
 1 AS `is_working`,
 1 AS `current_valve`,
 1 AS `current_step`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pump_controller_monitoring_info`
--

DROP TABLE IF EXISTS `pump_controller_monitoring_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller_monitoring_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи',
  `session_id` int(11) NOT NULL COMMENT 'Идентификатор cессии',
  `createtime` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Время записи',
  `pressure` int(11) DEFAULT NULL COMMENT 'Текущее давление',
  `is_working` tinyint(1) DEFAULT '0' COMMENT 'Продувка в работе ?',
  `current_valve` smallint(6) DEFAULT NULL COMMENT 'Текущий клапан',
  `current_step` smallint(6) DEFAULT NULL COMMENT 'Номер прохода',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller_monitoring_info`
--

LOCK TABLES `pump_controller_monitoring_info` WRITE;
/*!40000 ALTER TABLE `pump_controller_monitoring_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `pump_controller_monitoring_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_controller_pumping_table`
--

DROP TABLE IF EXISTS `pump_controller_pumping_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller_pumping_table` (
  `id` int(11) NOT NULL COMMENT 'Идентификатор таблицы продувки',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller_pumping_table`
--

LOCK TABLES `pump_controller_pumping_table` WRITE;
/*!40000 ALTER TABLE `pump_controller_pumping_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `pump_controller_pumping_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_controller_pumping_table_rows`
--

DROP TABLE IF EXISTS `pump_controller_pumping_table_rows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller_pumping_table_rows` (
  `pumping_table_id` int(11) NOT NULL COMMENT 'Идентификатор таблицы продувки',
  `step_id` int(11) NOT NULL COMMENT 'Номер шага',
  `valve` smallint(6) DEFAULT NULL COMMENT 'Номер клапана',
  `time` smallint(6) DEFAULT NULL COMMENT 'Время продувки'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller_pumping_table_rows`
--

LOCK TABLES `pump_controller_pumping_table_rows` WRITE;
/*!40000 ALTER TABLE `pump_controller_pumping_table_rows` DISABLE KEYS */;
/*!40000 ALTER TABLE `pump_controller_pumping_table_rows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_controller_session`
--

DROP TABLE IF EXISTS `pump_controller_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_controller_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор сессии',
  `controller_id` varchar(200) DEFAULT NULL COMMENT 'Идентификатор контроллера',
  `token` varchar(100) DEFAULT NULL COMMENT 'Токен сессии',
  `createtime` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Время создания сессии',
  `lasttime` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Время доступа',
  PRIMARY KEY (`id`),
  KEY `idx_pump_controller_session_controller_id` (`controller_id`),
  KEY `idx_pump_controller_session_lasttime` (`lasttime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_controller_session`
--

LOCK TABLES `pump_controller_session` WRITE;
/*!40000 ALTER TABLE `pump_controller_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `pump_controller_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_settings`
--

DROP TABLE IF EXISTS `pump_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_settings` (
  `session_expiration_time` int(11) NOT NULL COMMENT 'Время истечения срока сессии'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_settings`
--

LOCK TABLES `pump_settings` WRITE;
/*!40000 ALTER TABLE `pump_settings` DISABLE KEYS */;
INSERT INTO `pump_settings` VALUES (25);
/*!40000 ALTER TABLE `pump_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pump_user`
--

DROP TABLE IF EXISTS `pump_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pump_user` (
  `id` int(11) NOT NULL,
  `login` varchar(200) DEFAULT NULL COMMENT 'Логин пользователя',
  `password` char(32) DEFAULT NULL COMMENT 'Пароль. Вычисляется как md5(login.password)',
  `lasttime` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT 'Время доступа',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pump_user`
--

LOCK TABLES `pump_user` WRITE;
/*!40000 ALTER TABLE `pump_user` DISABLE KEYS */;
INSERT INTO `pump_user` VALUES (0,'admin','f6fdffe48c908deb0f4c3bd36c032e72','2019-03-11 15:01:36.423');
/*!40000 ALTER TABLE `pump_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'pump'
--

--
-- Final view structure for view `pump_controller_list`
--

/*!50001 DROP VIEW IF EXISTS `pump_controller_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pump_user`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pump_controller_list` AS select `pump_controller`.`id` AS `controller_id`,`pump_controller`.`name` AS `name`,`pump_controller`.`last_session_id` AS `last_session_id`,`pump_controller`.`imei` AS `imei`,`pcs`.`token` AS `token`,((now(3) - `pcs`.`lasttime`) < (select `pump_settings`.`session_expiration_time` from `pump_settings`)) AS `session_active`,`pcs`.`lasttime` AS `lasttime`,`pcmi`.`id` AS `monitoring_info_id`,`pcmi`.`createtime` AS `monitoring_time`,((now(3) - `pcmi`.`createtime`) < (select `pump_settings`.`session_expiration_time` from `pump_settings`)) AS `monitoring_info_actual`,`pcmi`.`pressure` AS `pressure`,`pcmi`.`is_working` AS `is_working`,`pcmi`.`current_valve` AS `current_valve`,`pcmi`.`current_step` AS `current_step` from ((`pump_controller` left join `pump_controller_session` `pcs` on((`pcs`.`id` = `pump_controller`.`last_session_id`))) left join `pump_controller_monitoring_info` `pcmi` on(((`pcmi`.`id` = `pump_controller`.`last_monitoring_info_id`) and (`pcmi`.`session_id` = `pcs`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-12 17:44:26
